server
{
        server_name localhost;
        listen 8888;
        keepalive_timeout 60;

        client_max_body_size    100M;
        client_body_timeout     120s;

        root /var/www/apps/public;
        index index.html index.htm index.php;
        charset utf-8;

        location /
        {
                try_files $uri $uri/ /index.php$is_args$args;
		
        }


       
        access_log      off;
        error_log       /var/log/nginx/fe-dev.error.log error;

        sendfile        off;
	    include /etc/nginx/php7proxy;        

        location ~ /\.ht {
                deny all;
        }
}
