[supervisord]
nodaemon = true

[program:php7.4]
command = php-fpm7.4 -F -y /etc/php/7.4/fpm/php-fpm.conf
user = root
autostart = true


[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
user = root
autostart = true
