[supervisord]
nodaemon = true

[program:php81]
command = php-fpm8.1 -F -y /etc/php/8.1/fpm/php-fpm.conf
user = root
autostart = true


[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
user = root
autostart = true
